www/haml/home.html.haml
!!!5
%html
  %head
    %meta{charset: "utf-8"}/
    %link{href: "css/main.css", media: "screen", rel: "stylesheet"}/
    %link{href: "css/timeline.css", media: "screen", rel: "stylesheet"}/
    %link{href: "css/social.css", media: "screen", rel: "stylesheet"}/
    %script{src: "js/iosBridge.js"}
    %script{src: "js/jquery.js"}
    %script{src: "js/ui.js"}
    :javascript
      var setMovieInfo = function (title, author) {
        $('.home-movie-title').text(title);
      };

      // move the progress bar using timecode
      var setTimecode = function (seconds) {
      	var w = (seconds * $('.progressbar').width()) / movieDuration;
      	$('.progressbar-progress').css('width', w);
        $('.timeline-body').css('left', timelinePositionWithTimecode(seconds));
      }

      beginTimelineScrolling();
  %body
    / HOME SCREEN
    .container.container-home
      .home-header
        %h2.home-movie-title Métropolis
      .chapter-slider
        .last-chapter.chapter
          %h4.chapter-title.with-font La découverte
          %p.chapter-content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ull
      .video-controls
        .progressbar
          .progressbar-progress
        %button#prev-chapter
        %button#rewind
        %button#play
        %button#forward
        %button#next-chapter

    / TIMELINE SCREEN
    .container.container-timeline
      .timeline-head
      .timeline-last-notice
        %h3.title.with-font Déshumanisation
        %p.content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
      .timeline
        .timeline-body-container
          .timeline-body
        
        .timeline-current-time

    / SOCIAL SCREEN
    .container.container-social
      .social-form
        %div
          %label
            %span.label-main.with-font Votre message
            %span.helper 140 caractères maximum
          %textarea#message{ placeholder: 'Votre message' }
        %div
          %button.button-link.send Poster
          %label
            %span.label-main.with-font Destinataires
          %select#dest
            %option Tous mes amis

        

    / DOC SCREEN
    .container.container-doc

    / ROADMAP SCREEN
    .container.container-roadmap

    / SETTINGS SCREEN
    .container.container-settings

    %nav.navbar
      .navbar-title.with-font{ onclick: 'calliOSFunction("quit", [])'}
        SC
        %span.blue> 0
        PE
      .navbar-tabs
        %a.nav-home{href: ".container-home", onclick: "calliOSFunction('goHome', [])"}
        %a.nav-notif{href: ".container-timeline", onclick: "calliOSFunction('goTimeline', [])"}
          / %span.unread-counter 0
        %a.nav-social{href: ".container-social", onclick: "calliOSFunction('goSocial', [])"}
        %a.nav-doc{href: ".container-doc", onclick: "calliOSFunction('goDoc', [])"}
        %a.nav-profile

    .profile-nav
      %a.nav-movie{ href: ".container-movie" } Mon film
      %a.nav-roadmap{ href: ".container-roadmap" } Mon parcours
      %a.nav-settings{ href: ".container-settings" } Réglages 


    %script{src: "js/raphael.js"}
    %script{src: "js/controls.js"}

www/home.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <link href='css/main.css' media='screen' rel='stylesheet'>
    <link href='css/timeline.css' media='screen' rel='stylesheet'>
    <link href='css/social.css' media='screen' rel='stylesheet'>
    <script src='js/iosBridge.js'></script>
    <script src='js/jquery.js'></script>
    <script src='js/ui.js'></script>
    <script>
      var setMovieInfo = function (title, author) {
        $('.home-movie-title').text(title);
      };
      
      // move the progress bar using timecode
      var setTimecode = function (seconds) {
      	var w = (seconds * $('.progressbar').width()) / movieDuration;
      	$('.progressbar-progress').css('width', w);
        $('.timeline-body').css('left', timelinePositionWithTimecode(seconds));
      }
      
      beginTimelineScrolling();
    </script>
  </head>
  <body>
    <!-- HOME SCREEN -->
    <div class='container container-home'>
      <div class='home-header'>
        <h2 class='home-movie-title'>Métropolis</h2>
      </div>
      <div class='chapter-slider'>
        <div class='last-chapter chapter'>
          <h4 class='chapter-title with-font'>La découverte</h4>
          <p class='chapter-content'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ull</p>
        </div>
      </div>
      <div class='video-controls'>
        <div class='progressbar'>
          <div class='progressbar-progress'></div>
        </div>
        <button id='prev-chapter'></button>
        <button id='rewind'></button>
        <button id='play'></button>
        <button id='forward'></button>
        <button id='next-chapter'></button>
      </div>
    </div>
    <!-- TIMELINE SCREEN -->
    <div class='container container-timeline'>
      <div class='timeline-head'></div>
      <div class='timeline-last-notice'>
        <h3 class='title with-font'>Déshumanisation</h3>
        <p class='content'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
      </div>
      <div class='timeline'>
        <div class='timeline-body-container'>
          <div class='timeline-body'></div>
        </div>
        <div class='timeline-current-time'></div>
      </div>
    </div>
    <!-- SOCIAL SCREEN -->
    <div class='container container-social'>
      <div class='social-form'>
        <div>
          <label>
            <span class='label-main with-font'>Votre message</span>
            <span class='helper'>140 caractères maximum</span>
          </label>
          <textarea id='message' placeholder='Votre message'></textarea>
        </div>
        <div>
          <button class='button-link send'>Poster</button>
          <label>
            <span class='label-main with-font'>Destinataires</span>
          </label>
          <select id='dest'>
            <option>Tous mes amis</option>
          </select>
        </div>
      </div>
    </div>
    <!-- DOC SCREEN -->
    <div class='container container-doc'></div>
    <!-- ROADMAP SCREEN -->
    <div class='container container-roadmap'></div>
    <!-- SETTINGS SCREEN -->
    <div class='container container-settings'></div>
    <nav class='navbar'>
      <div class='navbar-title with-font' onclick='calliOSFunction("quit", [])'>
        SC<span class='blue'>0</span>PE
      </div>
      <div class='navbar-tabs'>
        <a class='nav-home' href='.container-home' onclick="calliOSFunction('goHome', [])"></a>
        <a class='nav-notif' href='.container-timeline' onclick="calliOSFunction('goTimeline', [])">
          <!-- %span.unread-counter 0 -->
        </a>
        <a class='nav-social' href='.container-social' onclick="calliOSFunction('goSocial', [])"></a>
        <a class='nav-doc' href='.container-doc' onclick="calliOSFunction('goDoc', [])"></a>
        <a class='nav-profile'></a>
      </div>
    </nav>
    <div class='profile-nav'>
      <a class='nav-movie' href='.container-movie'>Mon film</a>
      <a class='nav-roadmap' href='.container-roadmap'>Mon parcours</a>
      <a class='nav-settings' href='.container-settings'>Réglages</a>
    </div>
    <script src='js/raphael.js'></script>
    <script src='js/controls.js'></script>
  </body>
</html>
